# ss-messages

./: .travis.yml  README.md  pom.xml
src/main/java/com/alef0/: Generate.java
src/test/java/com/alef0/test/: GenerateTest.java
src/test/resources/: messages.xlsx  pom.xml
