<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alef0</groupId>
    <artifactId>ss-messages</artifactId>
    <version>1.0</version>
    <packaging>maven-plugin</packaging>

    <name>Message Files from a Spreadsheet</name>
    <description>Maven Plugin That Allows Storing Messages in a Spreadsheet for Internationalization</description>
    <url>https://github.com/dnlmrgn/ss-messages</url>
    <inceptionYear>2019</inceptionYear>

    <properties>
        <maven.version>3.0</maven.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.plugins.version>3.6.0</maven.plugins.version>
        <poi.version>4.0.1</poi.version>
    </properties>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <developers>
        <developer>
            <id>dnlmrgn</id>
            <name>Daniel Morgan</name>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/dnlmrgn/ss-messages</url>
        <connection>scm:git:git://github.com/dnlmrgn/ss-messages.git</connection>
        <developerConnection>scm:git:git@github.com:dnlmrgn/ss-messages.git.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/dnlmrgn/ss-messages/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/dnlmrgn/ss-messages</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.plugins.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugins.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven.plugins.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven.plugins.version}</version>
                <configuration>
                    <goalPrefix>ssmessages</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
