<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alef0</groupId>
    <artifactId>ss-messages-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alef0</groupId>
                <artifactId>ss-messages</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <configuration>
                    <spreadsheetFile>${basedir}/src/test/resources/messages.xlsx</spreadsheetFile>
                    <outputDirectory>${basedir}/target/test-classes/i18n</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>